<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="FFable" codebase="https://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="750" height="550" align="middle">
    <param name="allowScriptAccess" value="sameDomain" />
    <param name="movie" value="DFLoader-patched.swf" />
    <param name="menu" value="false" />
    <param name="allowFullScreen" value="true" />
    <param name="flashvars" value="" />
    <param name="bgcolor" value="#530000" />
    <embed src="DFLoader-patched.swf" FLASHVARS="" name="FFable" bgcolor="#530000" menu="false"  
        allowFullScreen="true" width="750" height="550" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" 
        pluginspage="https://www.macromedia.com/go/getflashplayer" swLiveConnect="true" />
</object>

<script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
<script>
window.RufflePlayer.config = {
    autoplay: "on",
    unmuteOverlay: "hidden"
};
</script>